<project name="java-audio-steganography" default="dist" basedir=".">
    <description>
        java-audio-steganography build file
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement path="${classpath}"/>
        <pathelement location="lib/jMusic1.6.4.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/JavaAudioSteganography-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run"
        description="run" >
    <!-- Compile the java code from ${src} into ${build} -->
    <java classname="audiosteganography.AudioQualityTest">
      <classpath>
        <pathelement path="${classpath}:build"/>
        <pathelement location="lib/jMusic1.6.4.jar"/>
      </classpath>
    </java>
  </target>

  <target name="encode"
        description="encode" >
  <!-- Compile the java code from ${src} into ${build} -->
  <java classname="audiosteganography.Encoder">
      <classpath>
        <pathelement path="${classpath}:build"/>
        <pathelement location="lib/jMusic1.6.4.jar"/>
      </classpath>
      <arg value="${message}"/>
      <arg value="${path}"/>
    </java>
  </target>

  <target name="decode"
        description="decode" >
  <!-- Compile the java code from ${src} into ${build} -->
  <java classname="audiosteganography.Decoder">
      <classpath>
        <pathelement path="${classpath}:build"/>
        <pathelement location="lib/jMusic1.6.4.jar"/>
      </classpath>
      <arg value="${path}"/>
    </java>
  </target>

  <target name="encodeImage"
        description="encodeImage" >
  <!-- Compile the java code from ${src} into ${build} -->
  <java classname="audiosteganography.EncoderImage">
      <classpath>
        <pathelement path="${classpath}:build"/>
        <pathelement location="lib/jMusic1.6.4.jar"/>
      </classpath>
      <arg value="${inFile}"/>
      <arg value="${audioFile}"/>
    </java>
  </target>

  <target name="decodeImage"
        description="decodeImage" >
  <!-- Compile the java code from ${src} into ${build} -->
  <java classname="audiosteganography.DecoderImage">
      <classpath>
        <pathelement path="${classpath}:build"/>
        <pathelement location="lib/jMusic1.6.4.jar"/>
      </classpath>
      <arg value="${inPath}"/>
      <arg value="${outPath}"/>
    </java>
  </target>  
</project>